-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/lato-font/assets as lato-assets
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fastn



-- ftd.type lato-demo:
line-height.px: 36
size.px: 22
letter-spacing.px: 0
weight: 400
font-family: $lato-assets.fonts.Lato


-- ftd.type lato-demo-heading:
line-height.px: 56
size.px: 48
letter-spacing.px: 0
font-family: $lato-assets.fonts.Lato
weight: 400

-- ftd.responsive-type small-heading:
desktop: $lato-demo
mobile: $lato-demo

-- ftd.responsive-type large-heading:
desktop: $lato-demo-heading
mobile: $lato-demo-heading



-- ftd.column:
width: fill-container
padding-horizontal.px: 50
padding-horizontal.px if {ftd.device == "mobile"}: 20
background.solid: $inherited.colors.background.base


-- pd.package: Lato - fastn font
name: fifthtry.github.io/lato-font

This component consist of Google lato font with all it's styles from Thin-100 to Bold-700 Italic.


-- pd.component: Lato - fastn font
name: https://github.com/FifthTry/lato-font

This component consist of Google Lato font with all it's styles from Thin-100 to Bold-700 Italic.



-- pd.hidden-code: How to use

include fifthtry.github.io/lato-font package into fastn.ftd file

\-- fastn.dependency: fifthtry.github.io/lato-font/assets as lato

\-- fastn.auto-import: lato

Inside your .ftd file to change for any specific token use:

\-- fastn.type.headline-small.font: $lato.fonts.Lato

\-- ftd.text:
role: $fastn.type.headline-small


-- tf.h2: `lato-font` hairline 18px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.    
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: hairline

-- tf.h2: `lato-font` hairline italic 18px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.    
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: hairline italic

-- tf.h2: `lato-font` light 18px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.    
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: light

-- tf.h2: `lato-font` light italic 18px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.    
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: light italic

-- tf.h2: `lato-font` regular 18px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.    
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: regular

-- tf.h2: `lato-font` regular strike through 18px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.  
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: regular strike

-- tf.h2: `lato-font` regular underline 18px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.  
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: regular underline

-- tf.h2: `lato-font` regular italic 18px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.  
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: regular italic

-- tf.h2: `lato-font` bold 18px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.  
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: bold

-- tf.h2: `lato-font` bold italic 18px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.  
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: bold italic

-- tf.h2: `lato-font` heavy 18px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.  
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: heavy

-- tf.h2: `lato-font` heavy italic 18px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.  
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: heavy italic

-- tf.h2: `lato-font` heading regular 48px:

-- ftd.text: MANIMBANG manowo ngakoni marang martabat alamiah sarta kang.  
role: $large-heading
color: $inherited.colors.text-strong
margin-bottom.px: 40
;;style: regular

-- end: ftd.column